{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "ITEM_PEDIDO",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "PEDIDO_id_pedido",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "PEDIDO_id_pedido"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "MEDICAMENTO_id_medicamento",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "MEDICAMENTO_id_medicamento"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "qtd_item",
                "type": "NUMERIC",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "qtd_item"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "valor_item",
                "type": "DECIMAL",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "valor_item"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_ITEM_PEDIDO_PEDIDO_1",
                "fields": [
                  "PEDIDO_id_pedido"
                ],
                "referencedSchema": "default",
                "referencedTable": "PEDIDO",
                "referencedFields": [
                  "id_pedido"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_ITEM_PEDIDO_MEDICAMENTO_1",
                "fields": [
                  "MEDICAMENTO_id_medicamento"
                ],
                "referencedSchema": "default",
                "referencedTable": "MEDICAMENTO",
                "referencedFields": [
                  "id_medicamento"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "MEDICAMENTO",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_medicamento",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_medicamento"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome",
                "type": "CHAR VARYING",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "prescricao",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "prescricao"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "dosagem",
                "type": "CHAR VARYING",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "dosagem"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "descricao",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "descricao"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_medicamento"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "ESTOQUE",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "codigo",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "codigo"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "FARMACIA_id_farmacia",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "FARMACIA_id_farmacia"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome",
                "type": "CHAR VARYING",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "fabricante",
                "type": "CHAR VARYING",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "fabricante"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "quantidade",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "quantidade"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "lote",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "lote"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "vencimento",
                "type": "DATE",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "vencimento"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "codigo"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "CLIENTE",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_cliente",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_cliente"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cpf",
                "type": "CHAR VARYING",
                "length": 15,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cpf"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "email",
                "type": "CHAR VARYING",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cidade",
                "type": "CHAR VARYING",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cidade"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "estado",
                "type": "CHAR VARYING",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "estado"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nr_de_compras",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nr_de_compras"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "telefone1",
                "type": "CHAR VARYING",
                "length": 12,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "telefone1"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_cliente"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "FARMACIA",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_farmacia",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_farmacia"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "MEDICAMENTO_id_medicamento",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "MEDICAMENTO_id_medicamento"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome",
                "type": "CHAR VARYING",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnpj",
                "type": "CHAR VARYING",
                "length": 15,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnpj"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "email",
                "type": "CHAR VARYING",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "gerente",
                "type": "CHAR VARYING",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "gerente"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cidade",
                "type": "CHAR VARYING",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cidade"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "estado",
                "type": "CHAR VARYING",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "estado"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "telefone1",
                "type": "CHAR VARYING",
                "length": 12,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "telefone1"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_FARMACIA_MEDICAMENTO_1",
                "fields": [
                  "MEDICAMENTO_id_medicamento"
                ],
                "referencedSchema": "default",
                "referencedTable": "MEDICAMENTO",
                "referencedFields": [
                  "id_medicamento"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_FARMACIA_ESTOQUE_1",
                "fields": [
                  "id_farmacia"
                ],
                "referencedSchema": "default",
                "referencedTable": "ESTOQUE",
                "referencedFields": [
                  "FARMACIA_id_farmacia"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_farmacia"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "PEDIDO",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_pedido",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_pedido"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "CLIENTE_id_cliente",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "CLIENTE_id_cliente"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "data_pedido",
                "type": "DATE",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "data_pedido"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "valor_pedido",
                "type": "DECIMAL",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "valor_pedido"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_PEDIDO_CLIENTE_1",
                "fields": [
                  "CLIENTE_id_cliente"
                ],
                "referencedSchema": "default",
                "referencedTable": "CLIENTE",
                "referencedFields": [
                  "id_cliente"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_pedido"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "CLIENTE",
          "x": 80,
          "y": 40,
          "width": 193,
          "height": 211,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "FARMACIA",
          "x": 410,
          "y": 20,
          "width": 291,
          "height": 231,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "PEDIDO",
          "x": 20,
          "y": 380,
          "width": 212,
          "height": 131,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "ITEM_PEDIDO",
          "x": 340,
          "y": 440,
          "width": 330,
          "height": 131,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "MEDICAMENTO",
          "x": 780,
          "y": 420,
          "width": 199,
          "height": 151,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "ESTOQUE",
          "x": 890,
          "y": 70,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_PEDIDO_CLIENTE_1",
          "sourceTableName": "PEDIDO",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 130,
              "y": 365
            },
            {
              "x": 130,
              "y": 345
            },
            {
              "x": 180,
              "y": 345
            },
            {
              "x": 180,
              "y": 266
            }
          ],
          "label": {
            "x": 138,
            "y": 335,
            "width": 158,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_ITEM_PEDIDO_PEDIDO_1",
          "sourceTableName": "ITEM_PEDIDO",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 325,
              "y": 510
            },
            {
              "x": 291,
              "y": 510
            },
            {
              "x": 291,
              "y": 460
            },
            {
              "x": 247,
              "y": 460
            }
          ],
          "label": {
            "x": 143,
            "y": 462,
            "width": 192,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_ITEM_PEDIDO_MEDICAMENTO_1",
          "sourceTableName": "ITEM_PEDIDO",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 685,
              "y": 510
            },
            {
              "x": 775,
              "y": 510
            },
            {
              "x": 775,
              "y": 510
            },
            {
              "x": 765,
              "y": 510
            }
          ],
          "label": {
            "x": 675,
            "y": 462,
            "width": 244,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_FARMACIA_MEDICAMENTO_1",
          "sourceTableName": "FARMACIA",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 560,
              "y": 266
            },
            {
              "x": 560,
              "y": 385
            },
            {
              "x": 880,
              "y": 385
            },
            {
              "x": 880,
              "y": 405
            }
          ],
          "label": {
            "x": 537,
            "y": 256,
            "width": 223,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_FARMACIA_ESTOQUE_1",
          "sourceTableName": "FARMACIA",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 716,
              "y": 180
            },
            {
              "x": 830,
              "y": 180
            },
            {
              "x": 830,
              "y": 170
            },
            {
              "x": 875,
              "y": 170
            }
          ],
          "label": {
            "x": 706,
            "y": 132,
            "width": 187,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}